# Spring-Boot-2.0-in-7-Days

./: README.md
Section 1/HelloWorld/: pom.xml
Section 1/HelloWorld/src/main/java/com/simonis/: Greeting.java  HelloWorldApplication.java  HelloWorldController.java
Section 1/HelloWorld/src/main/resources/templates/: greeting.html  index.html
Section 1/HelloWorld/src/test/java/com/simonis/: HelloWorldApplicationTests.java
Section 2,3,5,6,7/EbookStore/: pom.xml
Section 2,3,5,6,7/EbookStore/src/main/java/com/ebookstore/app/: Book.java  BookController.java  BookRepository.java  BookService.java  BookServiceImpl.java  CustomEndpoint.java  CustomEndpointConfig.java  EBSRestController.java  EBookStoreService.java  EbookStoreApplication.java  EbookStoreController.java  Order.java  OrderController.java  OrderDetail.java  OrderDetailRepository.java  OrderRepository.java  Person.java  PersonController.java  PersonRepository.java
Section 2,3,5,6,7/EbookStore/src/main/java/com/ebookstore/config/: ApplicationConfig.java  ApplicationProperties.java  MyUserDetailsService.java  MyUserPrincipal.java  SwaggerConfig.java  TomcatConfig.java  WebConfig.java
Section 2,3,5,6,7/EbookStore/src/main/java/com/ebookstore/error/: BookNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
Section 2,3,5,6,7/EbookStore/src/main/java/com/ebookstore/model/: BookInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  ShoppingCart.java  ShoppingCartInfo.java  ShoppingCartLineInfo.java
Section 2,3,5,6,7/EbookStore/src/main/resources/: application-dev.properties  application-prod.properties  create.sql  data.sql  examplePostRest.json  swagger.properties
Section 2,3,5,6,7/EbookStore/src/main/resources/static/JS/: ebsmain.js
Section 2,3,5,6,7/EbookStore/src/main/resources/static/css/: style.css
Section 2,3,5,6,7/EbookStore/src/main/resources/templates/: 403.html  account.html  accountInfo.html  author.html  book.html  books.html  customer.html  footer.html  header.html  index.html  login.html  menu.html  order.html  orderList.html  shoppingCart.html  shoppingCartCounter.html  updatebook.html
Section 2,3,5,6,7/EbookStore/src/test/java/com/ebookstore/app/: BookControllerTest.java  BookRepositoryITTests.java  CustomEndpointIntegrationTest.java  EBSRestTest.java  EBookStoreIT.java  EbookStoreApplicationTests.java  EbookStoreControllerTests.java  OrderControllerTest.java  PersonControllerTest.java
Section 4/ReactiveEBookStore/: pom.xml
Section 4/ReactiveEBookStore/src/main/java/com/simonis/reactive/: Book.java  BookController.java  BookRepository.java  Person.java  PersonController.java  PersonRepository.java  PersonRepositoryPopulator.java  ReactiveEBookStoreApplication.java  ReactiveUserDetailsImpl.java  SecurityConfig.java
Section 4/ReactiveEBookStore/src/main/resources/: data.json
Section 4/ReactiveEBookStore/src/test/java/com/simonis/reactive/: ReactiveEBookStoreApplicationTests.java
