
spring.application.name = EBookStore-Development
application.uploaddir = C:\\upload-DEV
management.endpoints.web.exposure.include=health, info, custom
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/management
spring.security.user.name=user
spring.security.user.password=pw1234
spring.security.user.roles=AUTHOR,CUSTOMER
logging.level.com.ebookstore.config=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=ebookstoreuser
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
#spring.jpa.generate-ddl=true

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# =====================================
# Spring Devtools
#======================================







